<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .same-line{
            display: inline;
            padding: 30px;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            padding: 10px;
            
        }
        ul{
            text-align: center;
        }
        img{
            width:300px;
            display: block;
            margin-top: 50px;
        }
        h2{
            display: inline-block;
            padding: 30px;
            border: 1px solid blue;
        }
        .box{
            width: 100px;
            height: 100px;
            display: inline-block;
            border:2px solid brown;
            background-color: aqua;
        }
        .para span{
            font-size: 30px;
            display: none ;
        }
        .rectangle span{
            width: 200px;
            border: 1px solid black;
            padding: 20px;
        }
        .another-para span{
            visibility:hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="same-line">This is first heading.</h1>
        <h1 class="same-line">This is second heading</h1>
        <p class="same-line">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente placeat vel atque voluptatum cupiditate. Et, alias nulla, facilis quod enim obcaecati molestias corrupti placeat tempore fugit animi voluptatem quis est recusandae consectetur officia? Facilis eveniet nisi, voluptate sunt beatae ipsam minima dignissimos earum? Ipsam consequuntur mollitia nisi ducimus libero?</p>
        <p class="same-line">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente placeat vel atque voluptatum cupiditate. Et, alias nulla, facilis quod enim obcaecati molestias corrupti placeat tempore fugit animi voluptatem quis est recusandae consectetur officia? Facilis eveniet nisi, voluptate sunt beatae ipsam minima dignissimos earum? Ipsam consequuntur mollitia nisi ducimus libero?</p>
        <ul type="none" class="menu-links">
            <li><a style="color: white; background-image: radial-gradient(blue,violet);" href="home.html">Home</a></li>
            <li><a style="color: yellow; background-image: radial-gradient(brown,black); font-size: 50px;" href="about_us.html">About_Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact_us.html">Contact_us</a></li>
        </ul>
        <h1> Quik links</h1>
        <a href="home.html">Home</a>
        <a href="About_us.html">About_Us</a>
        <a href="services.html">Services</a>
        <a href="contact_us.html">Contact_us</a>
        <img src="../media/halebidu.jpg" alt="Halebidu" style="margin-left: 100px;">
        <figcaption  style=" font-size: 30px; margin-left: 200px;">Halebidu</figcaption>
        <img src="../media/shantigrama.jpg" alt="shantigrama" style="margin: 100px;">
        <figcaption>Shanthigrama</figcaption>

        <h2> This is sub heading1</h2>
        <h2> This is  another sub heading1</h2>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <p class="para">We are learning<span>CSS</span>.</p>
    <p class="another-para">We are learning<span> CSS. Along with</span> HTML.</p>

</body>
</html>