<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .parent{
            border: 1px solid black;
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: rgb(40, 34, 128);
            display: inline-block;
            background-image: linear-gradient(rgb(224, 112, 159),skyblue);
        }
        .child-1{
            /* static position is default for all elements */
            position: static;
        }
        .child-2{
            position: relative;
            top: 200px;
            left: 30px;

        }
        .child-3{
            position: relative;
            top: 50px;
            left: 80px;
        }
        .grand-child{
            width: 100px;
            height: 100px;
            background-color: rgba(7, 151, 170, 0.623);
            background-image: linear-gradient(blue,black);
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .child-4{
            position: relative;
            top: 50px; 
            left: 100px; 
        }
        .second-grand-child{
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: rgb(10, 9, 10);
            background-image:linear-gradient(yellow,brown) ;
            top: 20px;
        }
        .father{
            width: 500px;
            height: 300px;
            background-color: rgb(245, 127, 30);
            background-image: linear-gradient(rgb(61, 211, 31),rgba(80, 53, 231, 0.973));
            margin-top: 300px;
            position: relative;
        }
        .son{
            width: 100px;
            height: 100px;
        }
        .son-1{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: blue;
            background-image: linear-gradient(blue,black);
        }
        .son-2{
            position: absolute;
            top: 10px;
            right: 200px;
            background-color: rgb(66, 230, 26);
            background-image: linear-gradient(rgb(250, 12, 52),black);
        }
        .son-3{
            position: absolute;
            top: 10px;
            left: 30px;
            background-color: hotpink;
            background-image: linear-gradient(rgb(116, 26, 111),black);
        }
        i{
            padding: 20px;
        }
        .social-media{
            width: 100px;
            border: 1px solid black;
            text-align: center;
            margin-top: 10px;
            position: fixed;
            top: 200px;
            right: 20px;
        }
        .Contact-us{
            padding: 20px;
            border: 10px ridge rgb(63, 13, 243);
            text-align: center;
            margin-top: 200px;
            position: sticky;
            top: 10px;
        }
        </style>
</head>

<body>
    <div class="Contact-us">
    <i>📞-9876543210</i>
    <i>📍-parvaM</i>
    <i>💌-support@parvamm.com</i>
    <i>🌐-www.parvamconsultech.com</i>
    </div>
    <div class="parent">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3">
            <div class="grand-child"></div>
            
        </div>
        <div class="child child-4">
            <div class="child second-grand-child"></div>
        </div>
    </div>
    <div class="father">
        <div class="son son-1"></div>
        <div class="son son-2"></div>
        <div class="son son-3"></div>   
    </div>
    <div class="social-media">
        <i>👍</i>
        <p>Like</p>
        <i>💬</i>
        <p>Comment</p>
        <i>🔔</i>
        <p>Subscribe</p>
        <!-- <i>😉</i> -->
    </div>

</body>
</html>