<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* univarsal selector */
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: brown;
        }
        .heading{
            color: navy;
        }
        p{background-color: burlywood;
        padding: 2px;
        }
        .highlight{
            background-color: yellow;
            color: blue;
        }
        /* ID selectors */
        #section-heading{
            background-color: aqua;
        }
        p.highlight{
            color: green;

        }
        span.highlight{
            color: red;
        }
        /* child combinator */
        .second-section > .headings{
            color: brown;
            padding: 10px;
        }
        .frontend >.headings{
            color: blue;
            padding: 50px;
        }
        .grand-father{
            padding: 100px;
            border: 1px solid black;
        }
        .grand-father > p{
            padding: 20px;
            color:navy;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>This is first heading</h1>
        <div class="section">
            <h1 class="heading" id="section-heading">This is another heading</h1>
            <p>This is a para</p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            <hr>
            <p class="para highlight">This is another para</p>
            <h3 class="highlight">This is one more heading</h3>
            <h2 id="imp-heading"><span class="highlight">Note:</span>This is important heading!</h2>
        </div>
        <div class="second-section">
            <h2 class="headings type-2">Heading 2</h2>
            <p class="paragragh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde suscipit saepe exercitationem reiciendis amet rem, porro placeat nostrum? Dignissimos est nam nemo nihil cupiditate ratione quam quod, ipsum consequuntur ad harum quibusdam asperiores sed repellat repellendus, sapiente sunt tenetur atque veniam expedita commodi cumque natus hic nulla. Iste eaque architecto, quos ullam quam illo eligendi optio itaque nulla ducimus est. Iste sed consectetur inventore dolores placeat velit dolor fuga quasi magnam hic? Minima illo officia dolor vel exercitationem eligendi excepturi! Ab quae rerum ipsum cupiditate est corrupti placeat dolorum harum culpa sint? Voluptate, quasi adipisci illo amet recusandae ad obcaecati.</p>
            <h3 class="headings type-3">Heading 3</h3>
            <div class="links">
                <a href="https://www.google.com">Google</a>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.flipkart.com">Flipkart</a>
            </div>
            <h4 class="heading type-4">Heading 4</h4>
            <ol class="frontend">
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>Bootstrap</li>
            </ol>
            <p class="frontend">FrontendThecnonogies are:
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
                <span>BS</span>
            </p>
            <p class="frontend">Frontend Technologies</p>
            <span>HTML,</span><span>CSS,</span><span>JS,</span><span>BS</span>
        </div>
    <h1>This is outer heading </h1>
    <div class="grand-father">
        <p class="first">Doddappa</p>
        <p class="second">Father <br>
            <span class="son grandson">Akshay</span>
            <span class="son grandson">Ajay</span>
        </p>
        <p class="third">Chikappa <br>
            <span class="son grandson">Vijay</span>
            <span class="son grandson">Sanjay</span>
        </p>
    </div>
    <p>This is a family tree</p>
</body>
</html>