<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Montserrat;
            src: url(../fonts/Montserrat-Italic-VariableFont_wght.ttf);
        }
        @font-face {
            font-family: Monomakh;
            src: url(../fonts/Monomakh-Regular.ttf);
        }
        
        }
        /* Because of element selector we are getting repitative style */
         p{ 
            color: gold;
            background-color: orange;
            padding:10px;
            background-image: linear-gradient(blue, pink, violet);
        }
      /*  syntax for class selector : ".class_name"*/
             .para-one{
                color: rgb(101, 26, 241);
                background-color: rgb(222, 231, 238);

            }
            .para-three{
                color: black;
                background-color: rgba(248, 248, 5, 0.836);
                font-family: Monomakh;
                /* we can apply 4 values for text-align property:left,right,center,& justify */
                text-align: center;
                line-height: 2.5;
                text-decoration: line-through;
                background-image: linear-gradient(skyblue,violet)
            }
            .para-two{
                color:darkcyan;
                background-color: rgb(232, 247, 30);
            }
            .heading-1{
                font-size: 50px;
                font-weight: lighter;
                font-family: "Playwrite IT Moderna", serif;
                text-align: center;
                text-decoration:line-through;
                color: black;
                background-image: radial-gradient(orange,yellow);
            }
            }
            .heading-2{
                font-size: 50px;
                font-weight: lighter;
                font-family: Monomakh;
                text-align: start;
            }
            .heading-3{
                font-size: 50px;
                font-weight: darker;
                font-family: "Montserrat"
            
            }
            a{
                text-decoration: none;
            }
            .heading-2{
                text-transform:uppercase;
                letter-spacing: 4px;
                word-spacing: 10px;
            }

            }
            
    </style>
   <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
   <!-- <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
   
<body>
    <p class="para-one">This is a paragraph<u>   hello sahana</u></p>
    <p class="para-three">This is a second paragraph,This is a Third paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad incidunt maxime adipisci debitis veniam fugit repellat explicabo iusto porro nemo sequi atque, tempora quasi ratione qui veritatis! Eligendi harum atque laudantium modi corporis excepturi alias voluptatem natus explicabo debitis. Harum totam pariatur similique cupiditate ullam corporis culpa nostrum ea voluptatem, provident, et quam, omnis eum animi. Quod consequatur voluptas consequuntur beatae ipsa, voluptates vero, quo nesciunt debitis numquam deserunt sit ipsam dolorum harum vel ipsum, aliquid atque quibusdam repellat! Ex eum reprehenderit perspiciatis aperiam id eligendi veritatis quidem neque quia! Praesentium nisi at voluptate nesciunt corporis velit fuga quaerat alias!</p>p
    <h1 class="para-one heading-1">Heading</h1>
    <p class="para-one">The above written tag indicates the heading</p>
    <ol class="para-two">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ol>
    <h2 class="para-two heading-1">Heading 1</h2>
    <h2 class="para-two heading-2">This is second heading</h2>
    <h2 class="para-two heading-3 ">Heading 3</h2>
    <a href="https://www.parvaM.com">ParvaM</a> <a href="https://www.parvaM.com">ParvaM</a>

    <div>This is a div block of code.</div>
    <div>This is another  div block of code.</div>
    <span>This is a span block of code. </span>
    <span>This is another span block of code. </span>
      <!-- we have two types of elements in html. 
     they are:block level elements & inline elements -->
     <h1>This is a heading</h1> <h1>This is another heading</h1>
     <p>Checking for block level</p> <p>Checking for  another block level</p>
    
</body>
</html>