<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .container{
        background-image: linear-gradient(blue,black);
        color: white;
      }
      .nav-link{
        color: white;
        font-weight: bold;
        display: inline-block;
        margin-top: 1rem;
        border-radius: 1rem;
        background: #2eb6d8;
        color: #fff;
        padding: .5rem 3.5rem;
        cursor: pointer;
        font-size: bold;
      }
      /* .heading{
        text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,153,.05);
      }
      .heading span{
        color: var(--pink);
      } */
    </style>
  </head>
  <body>
    <div class="container mt-4">
        <nav class="nav justify-content-center">
            <a class="nav-link" href="{% url 'index' %}">Home</a>    
            <a class="nav-link" href="{% url 'about-us' %}">About</a>    
            <a class="nav-link" href="{% url 'services' %}">Services</a>    
            <a class="nav-link" href="{% url 'contact-us' %}">contact-us</a>    
            <a class="nav-link" href="{% url 'reviews' %}">reviews</a>    
        </nav>
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>