<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip advisor</title>
    <style>
        table,tr,td,th{
            border:1px solid black;
        }
        p{ 
            color: rgb(19, 19, 24);
            background-color: rgb(111, 66, 216);
            background-image: linear-gradient(skyblue,blue pink);
            padding:10px;
            
        }
            .para-one{
                font-size: 50px;
                font-weight: lighter;
                font-family: "Roboto", serif;
                color: blue;
                background-color: aquamarine;
                
            }
            
            .heading-2{
                font-size: 50px;
                font-weight: darker;
                /* font-family: "Roboto", serif; */
                font-style: italic;
                color: blue; 
                background-color: aquamarine;
            }
            th{
                color: #992175;
                background-color: rgb(156, 209, 223);
            }
            td{
                color: #992175;
                background-color: azure;
                border-radius:5px;
            }
            table{
                border-width: 5px;
                border-color: brown;
                /* solid, dashed, ridge, groove,double, dotted */
                border-style: dashed;
                /* shorthand property */
                /* border: width style color */
                border: 10px groove yellow;
                border-radius: 10px; 
                /* we can apply border for 4 directions
                They are top, bottom, right, left */
               
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li>
                    <a href="#title 1">Heritage site</a>
                </li>
                
                <li>
                    <a href="#title 2">Adventure and Activities</a>
                </li>
                
                <li>
                    <a href="#title 3">Tourist attractions</a>
                </li>
                
                <li>
                    <a href="#title 4">Religious places</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="title 1">
            <h1 class="para-one">Heritage sites</h1>
            <p> Hassan district has many heritage sites Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius blanditiis eaque odio nihil qui magnam repellat culpa sunt incidunt quo harum repudiandae, aperiam maiores et debitis assumenda quaerat, quidem quas aut explicabo neque. Perspiciatis quas voluptas quaerat veritatis soluta, eaque eos quis accusantium placeat molestiae harum ipsam nulla doloribus aut nostrum vitae eveniet, debitis ab excepturi adipisci corporis optio. Corporis dolorem eveniet pariatur consectetur mollitia? Nihil at asperiores dignissimos in autem ex repudiandae neque assumenda quidem mollitia sapiente dolore magni libero, deleniti optio doloremque recusandae ullam consequuntur maxime blanditiis nulla nisi. Magnam numquam iusto labore sequi consequuntur ex veritatis?
            </p>
            <ol style="color: #992175;">

                <li>Beluru</li>
                <li>Halebidu</li>
                <li>Manjarabad Fort</li>
                <li>Maharajana Durga</li>
            </ol>
        <section id="title 2">
            <h1 class="heading-2">Adventure and Activities</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, minus velit! Nesciunt illo id quis praesentium itaque ut, exercitationem voluptatibus in deserunt rerum doloremque iure beatae molestiae laboriosam eaque delectus corporis doloribus assumenda ducimus aliquam quasi impedit accusamus. Officiis sed rerum quidem, voluptate cum, dolorum assumenda obcaecati itaque beatae et doloribus quas recusandae hic omnis tempore a. Sit numquam perferendis excepturi temporibus modi soluta tempora sint voluptates unde aliquam, vero molestias officiis eos consequatur repellendus repudiandae dicta, sed animi debitis cumque expedita repellat commodi voluptatibus! Itaque assumenda quam ad! Quod, omnis ipsum. Assumenda nobis nihil officiis magnam, alias accusantium numquam.</p>
            <table>
                <tr>
                    <th>Tourist Place</th>
                    <th>Location</th>
                    <th>Famous For</th>
                </tr>
                <tr>
                    <td>Bisle Ghat Trek</td>
                    <td>Sakleshpura</td>
                    <td>Several Hillokc,Pushpagiri,Kumara Betta</td>
                </tr>
                <tr>
                    <td>Tea Estate Tour</td>
                    <td>Hasana</td>
                    <td>Coffe plantations</td>
                </tr>
                <tr>
                    <td>Bird watching</td>
                    <td>Sakleshpura</td>
                    <td>Bird watching</td>
                </tr>
                
            </table>
        </section>
        <section id="title 3">
            <h1 class="heading-2">Tourist Attractions</h1>
            <p> During 2021, the number of domestic tourist visits to the states was 67,76,32,981 as compared to 2020
                registration growth rate of 11.05%
            </p>
            
                <ol>
                    <li>Shetalli rosary church</li>
                    <li>Gorur</li>
                    <li>Sri Rama Devara Katte</li>
                    <li>Jenukallu Gudda</li>
                </ol>
                <h1> HTML Media:image, video, audio Files</h1>
                    <figure>
                        <img src="shantigrama.jpg" alt="shanthigrama" width="300px">
                        <video controls src="beach.mp4" alt="Beach" width="300px"></video>
                        <audio controls src="flute.mp3" alt="Beach video" width="500px">
                   
                    </figure>
        </section>

        <section id="title 4">
            <h1 class="heading-2">Religious places</h1>
            <p> During 2021, the number of domestic tourist visits to the states was 67,76,32,981 as compared to 2020
                registration growth rate of 11.05% Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, fugiat? Nostrum accusantium vitae, perferendis consequuntur atque aperiam dolor autem quae adipisci suscipit quisquam vero modi tenetur cupiditate et nam minus harum ipsam corporis architecto! Pariatur quibusdam nisi at optio, adipisci est fugiat nobis natus distinctio assumenda dolorem, corrupti tempora in quasi repellendus aspernatur sequi inventore? Tempora sit asperiores incidunt ipsum placeat laudantium, hic laboriosam obcaecati sint adipisci repellendus illo dicta assumenda velit architecto saepe corporis nesciunt libero veniam quasi nam! At perferendis vel dicta illo ipsum voluptate, repellendus, pariatur recusandae amet quidem commodi eaque natus eius corrupti perspiciatis, aliquid nesciunt?
            </p>
        
                <ol>
                    <li>Hassanamba Temple</li>
                    <li>Shravanabelagola</li>
                    <li>Mosale</li>
                    <li>Shantigrama</li>
                </ol>
        </section>

    </main>
    <footer>
        <p>All Rights Reserved &copy; 2025,
            <a href="https://www.tourism.gov.in.com" target="_blank">Ministry of tourism </a><sup>&reg</sup></p>

    </footer>
    
</body>
</html>